{
  "name": "northridge-risk-inv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^11.2.9",
    "lucide-react": "^0.446.0",
    "next": "latest",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
